{
  // Tasks backing the debug configs in launch.json, plus a few standalone
  // conveniences (Terminal > Run Task…). VS Code allows comments here.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "vite: dev",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "vite",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s*(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(VITE|vite).*",
          "endsPattern": "^.*(ready in|Local:).*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "test: watch",
      "type": "shell",
      "command": "npm run test",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "build: functions",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}/api"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      }
    },
    {
      "label": "func: host start",
      "type": "shell",
      "command": "func start",
      "options": {
        "cwd": "${workspaceFolder}/api",
        "env": {
          "languageWorkers__node__arguments": "--inspect=9229"
        }
      },
      "isBackground": true,
      "dependsOn": "build: functions",
      "problemMatcher": {
        "owner": "azureFunctions",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s*(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Starting|Job host).*",
          "endsPattern": "^.*(Host lock lease acquired|Worker process started and initialized|Functions:).*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "swa: start (live)",
      "type": "shell",
      "command": "swa start http://localhost:5173 --api-location api --run \"npm run dev\"",
      "isBackground": true,
      "dependsOn": "build: functions",
      "problemMatcher": {
        "owner": "swa",
        "pattern": {
          "regexp": "^([^\\s].*)\\((\\d+,\\d+)\\):\\s*(.*)$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*(Starting|Waiting).*",
          "endsPattern": "^.*(Azure Static Web Apps emulator started|available at).*"
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "type": "func",
      "label": "func: host start",
      "command": "host start",
      "problemMatcher": "$func-node-watch",
      "isBackground": true,
      "dependsOn": "npm watch (functions)",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm build (functions)",
      "command": "npm run build",
      "dependsOn": "npm install (functions)",
      "problemMatcher": "$tsc",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm watch (functions)",
      "command": "npm run watch",
      "dependsOn": "npm install (functions)",
      "problemMatcher": "$tsc-watch",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "isBackground": true,
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm install (functions)",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    },
    {
      "type": "shell",
      "label": "npm prune (functions)",
      "command": "npm prune --production",
      "dependsOn": "npm build (functions)",
      "problemMatcher": [],
      "options": {
        "cwd": "${workspaceFolder}/api"
      }
    }
  ]
}